<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TransitionDriver.configurateCell(_:backImage:):TransitionDriver.swift">
         <PersistentStrings>
            <PersistentString
               value = "backImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieCollectionViewCell.layoutSubviews():MovieCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frontContainerView.frame">
            </PersistentString>
            <PersistentString
               value = "self.backgroundImageView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieDetailViewController.getSizeCollectionView():MovieDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.data.count">
            </PersistentString>
            <PersistentString
               value = " (self.episodeItemSize.height + 10) * CGFloat(numberRow)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
