<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MovieHomeViewController.currentIndex.didset:MovieHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieHomeViewController.scrollViewDidEndDecelerating(_:):MovieHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in MovieHomeViewModel.transform(input:):MovieHomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataLoaded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
